# ---------------------------------
# Stage 1: Build (Build stage)
# ---------------------------------
# Use an image with complete Node.js and TypeScript tools
FROM node:18-alpine AS builder
LABEL stage="builder"

WORKDIR /app

# Copy package.json and lock files
# 'COPY' will copy from the 'context' specified in docker-compose.yml
COPY package*.json ./

# Install all dependencies (including devDependencies for building)
RUN npm install

# Copy source code
COPY tsconfig.json .
COPY src ./src

# Compile TypeScript
RUN npm run build

# ---------------------------------
# Stage 2: Production (Production stage)
# ---------------------------------
# Use a lightweight Node.js image (without devDependencies)
FROM node:18-alpine

WORKDIR /app

# Only copy production-needed package.json
COPY package*.json ./

# Install *only* production dependencies to reduce image size
RUN npm install --omit=dev

# Copy compiled JavaScript files from 'builder' stage
COPY --from=builder /app/dist ./dist

# Expose service port (although we don't use HTTP here, it's good practice)
EXPOSE 3000

# Start the application
CMD [ "node", "dist/index.js" ]
